<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WP13_vl222cu_Weather.Models.DataModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Forecast">
    <Key>
      <PropertyRef Name="ForecastId" />
    </Key>
    <Property Name="ForecastId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="SymbolNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Temperature" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Forecast_Location" FromRole="Forecast" ToRole="Location" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NextUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GeonameId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminName1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GeoName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Forecasts" Relationship="Self.FK_Forecast_Location" FromRole="Location" ToRole="Forecast" />
  </EntityType>
  <Association Name="FK_Forecast_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Forecast" Type="Self.Forecast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Forecast">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WP13_vl222cu_WeatherEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Forecasts" EntityType="Self.Forecast" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <AssociationSet Name="FK_Forecast_Location" Association="Self.FK_Forecast_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Forecast" EntitySet="Forecasts" />
    </AssociationSet>
  </EntityContainer>
</Schema>